<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>  
        body{  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: rgb(253, 169, 100);  
        } 
        div {  
            padding: 50px 0;  
         }   
            
        .registerbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 20%;  
        opacity: 0.9;  
        }  
        .registerbtn:hover {  
        opacity: 1;  
        }
        </style>  

        
    </head>
    <body>
        <div>
        <center><h1>Login Page</h1></center>
        <center><label><b>Username:</b></label><br></center>
        <center><input type="text" name="username" required><br></center>
        <center><label><b>Password:</b></label><br></center>
        <center><input type="password" name="password"  required><br></center>
        <center><button type="submit" class="registerbtn" value="login">Login</button></center>
        </div>

    </body>
</html>